.headline
  font-weight: 300
  border-bottom: 1px solid $base-border-color
  color: $customer-theme-color
  font-size: 20px
  padding-bottom: $base-line-height / 3
  margin-bottom: $base-line-height / 2
  display: block
